# SpringBoot-SocketDataCatcher

Socket-SpringBoot-datacatcher/: Jar Run.txt
Socket-SpringBoot-datacatcher/Socket-SpringBoot-datacatcher/: README.md  pom.xml  table.sql
Socket-SpringBoot-datacatcher/Socket-SpringBoot-datacatcher/src/main/java/com/eee/app/: HttpRequestHandler.java  MainApp.java  XmlConverter.java
Socket-SpringBoot-datacatcher/Socket-SpringBoot-datacatcher/src/main/java/com/eee/app/controller/: VitalSignRequestController.java
Socket-SpringBoot-datacatcher/Socket-SpringBoot-datacatcher/src/main/java/com/eee/app/wlchllyn/entities/: Calculation.java  CustomData.java  Parameter.java  PatientInfo.java  PatientVitalSignDTO.java  PrsPatientDTO.java  PrsPatientResponseDto.java  Score.java  WlchllynObservationDTO.java  package-info.java
Socket-SpringBoot-datacatcher/Socket-SpringBoot-datacatcher/src/main/java/com/eee/app/wlchllyn/repositories/: PatientInfoRepository.java  VitalSignRepository.java
Socket-SpringBoot-datacatcher/Socket-SpringBoot-datacatcher/src/main/resources/: application.properties
